#BlueJ class context
comment0.params=
comment0.target=ObjectTreeNode()
comment1.params=o
comment1.target=ObjectTreeNode(java.lang.Object)
comment2.params=o
comment2.target=void\ setInfo(java.lang.Object)
comment3.params=
comment3.target=java.lang.Object\ getInfo()
comment4.params=p
comment4.target=void\ setLeft(ObjectTreeNode)
comment5.params=
comment5.target=ObjectTreeNode\ getLeft()
comment6.params=p
comment6.target=void\ setRight(ObjectTreeNode)
comment7.params=
comment7.target=ObjectTreeNode\ getRight()
numComments=8
