#BlueJ class context
comment0.params=
comment0.target=java.lang.Object\ getFirst()
comment1.params=
comment1.target=java.lang.Object\ getLast()
comment10.params=p
comment10.target=java.lang.Object\ deleteAfter(ObjectListNode)
comment11.params=o
comment11.target=void\ insert(java.lang.Object)
comment12.params=r
comment12.target=void\ insert(ObjectListNode)
comment13.params=o
comment13.target=java.lang.Object\ remove(java.lang.Object)
comment14.params=o
comment14.target=boolean\ contains(java.lang.Object)
comment15.params=o
comment15.target=ObjectListNode\ select(java.lang.Object)
comment16.params=
comment16.target=boolean\ isEmpty()
comment17.params=
comment17.target=void\ clear()
comment18.params=
comment18.target=int\ size()
comment19.params=
comment19.target=ObjectList\ copyList()
comment2.params=o
comment2.target=void\ addFirst(java.lang.Object)
comment20.params=
comment20.target=void\ reverse()
comment3.params=p
comment3.target=void\ addFirst(ObjectListNode)
comment4.params=o
comment4.target=void\ addLast(java.lang.Object)
comment5.params=p
comment5.target=void\ addLast(ObjectListNode)
comment6.params=
comment6.target=java.lang.Object\ removeFirst()
comment7.params=
comment7.target=java.lang.Object\ removeLast()
comment8.params=p\ o
comment8.target=void\ insertAfter(ObjectListNode,\ java.lang.Object)
comment9.params=p\ q
comment9.target=void\ insertAfter(ObjectListNode,\ ObjectListNode)
numComments=21
