#BlueJ class context
comment0.params=
comment0.target=ObjectList()
comment1.params=
comment1.target=ObjectListNode\ getFirstNode()
comment10.params=
comment10.target=java.lang.Object\ removeLast()
comment11.params=p\ o
comment11.target=void\ insertAfter(ObjectListNode,\ java.lang.Object)
comment12.params=p\ q
comment12.target=void\ insertAfter(ObjectListNode,\ ObjectListNode)
comment13.params=p
comment13.target=java.lang.Object\ deleteAfter(ObjectListNode)
comment14.params=o
comment14.target=void\ insert(java.lang.Object)
comment15.params=r
comment15.target=void\ insert(ObjectListNode)
comment16.params=o
comment16.target=java.lang.Object\ remove(java.lang.Object)
comment17.params=o
comment17.target=boolean\ contains(java.lang.Object)
comment18.params=o
comment18.target=ObjectListNode\ select(java.lang.Object)
comment19.params=
comment19.target=boolean\ isEmpty()
comment2.params=
comment2.target=ObjectListNode\ getLastNode()
comment20.params=
comment20.target=void\ clear()
comment21.params=
comment21.target=int\ size()
comment22.params=
comment22.target=ObjectList\ copyList()
comment23.params=
comment23.target=void\ reverse()
comment3.params=
comment3.target=java.lang.Object\ getFirst()
comment4.params=
comment4.target=java.lang.Object\ getLast()
comment5.params=o
comment5.target=void\ addFirst(java.lang.Object)
comment6.params=p
comment6.target=void\ addFirst(ObjectListNode)
comment7.params=o
comment7.target=void\ addLast(java.lang.Object)
comment8.params=p
comment8.target=void\ addLast(ObjectListNode)
comment9.params=
comment9.target=java.lang.Object\ removeFirst()
numComments=24
