#BlueJ package file
dependency1.from=Xref
dependency1.to=ObjectListNode
dependency1.type=UsesDependency
dependency10.from=Xref
dependency10.to=Hash
dependency10.type=UsesDependency
dependency11.from=Xref
dependency11.to=Query
dependency11.type=UsesDependency
dependency12.from=Hash
dependency12.to=ObjectListNode
dependency12.type=UsesDependency
dependency13.from=Word
dependency13.to=Hash
dependency13.type=UsesDependency
dependency14.from=Hash
dependency14.to=Word
dependency14.type=UsesDependency
dependency15.from=Comparable
dependency15.to=Word
dependency15.type=UsesDependency
dependency16.from=ObjectList
dependency16.to=ObjectListNode
dependency16.type=UsesDependency
dependency17.from=ObjectList
dependency17.to=Comparable
dependency17.type=UsesDependency
dependency18.from=Hash
dependency18.to=ObjectList
dependency18.type=UsesDependency
dependency19.from=Word
dependency19.to=ObjectList
dependency19.type=UsesDependency
dependency2.from=Xref
dependency2.to=ObjectList
dependency2.type=UsesDependency
dependency20.from=Word
dependency20.to=ObjectBinaryTree
dependency20.type=UsesDependency
dependency21.from=TreeComparable
dependency21.to=ObjectList
dependency21.type=UsesDependency
dependency22.from=ObjectBinaryTree
dependency22.to=TreeComparable
dependency22.type=UsesDependency
dependency23.from=Comparable
dependency23.to=ObjectBinaryTree
dependency23.type=UsesDependency
dependency24.from=TreeComparable
dependency24.to=Word
dependency24.type=UsesDependency
dependency25.from=Word
dependency25.to=LinePosition
dependency25.type=UsesDependency
dependency26.from=LinePosition
dependency26.to=ObjectListNode
dependency26.type=UsesDependency
dependency27.from=LinePosition
dependency27.to=ObjectList
dependency27.type=UsesDependency
dependency28.from=Query
dependency28.to=ObjectListNode
dependency28.type=UsesDependency
dependency29.from=Query
dependency29.to=ObjectBinaryTree
dependency29.type=UsesDependency
dependency3.from=ObjectBinaryTree
dependency3.to=ObjectTreeNode
dependency3.type=UsesDependency
dependency30.from=Query
dependency30.to=Word
dependency30.type=UsesDependency
dependency31.from=Query
dependency31.to=ObjectTreeNode
dependency31.type=UsesDependency
dependency32.from=Query
dependency32.to=ObjectList
dependency32.type=UsesDependency
dependency33.from=Query
dependency33.to=LinePosition
dependency33.type=UsesDependency
dependency34.from=Driver
dependency34.to=Xref
dependency34.type=UsesDependency
dependency35.from=Driver
dependency35.to=Hash
dependency35.type=UsesDependency
dependency36.from=ObjectBinaryTreeInterface
dependency36.to=ObjectTreeNode
dependency36.type=UsesDependency
dependency37.from=ObjectTreeNodeInterface
dependency37.to=ObjectTreeNode
dependency37.type=UsesDependency
dependency38.from=ObjectListInterface
dependency38.to=ObjectListNode
dependency38.type=UsesDependency
dependency39.from=ObjectListInterface
dependency39.to=ObjectList
dependency39.type=UsesDependency
dependency4.from=Xref
dependency4.to=LinePosition
dependency4.type=UsesDependency
dependency40.from=ObjectListNodeInterface
dependency40.to=ObjectListNode
dependency40.type=UsesDependency
dependency5.from=Xref
dependency5.to=ObjectTreeNode
dependency5.type=UsesDependency
dependency6.from=Xref
dependency6.to=ObjectBinaryTree
dependency6.type=UsesDependency
dependency7.from=Xref
dependency7.to=Word
dependency7.type=UsesDependency
dependency8.from=TreeComparable
dependency8.to=ObjectBinaryTree
dependency8.type=UsesDependency
dependency9.from=Word
dependency9.to=ObjectListNode
dependency9.type=UsesDependency
package.editor.height=571
package.editor.width=1248
package.editor.x=-8
package.editor.y=-8
package.numDependencies=40
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=644
target1.editor.width=900
target1.editor.x=143
target1.editor.y=0
target1.height=50
target1.name=TreeComparable
target1.naviview.expanded=false
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=120
target1.x=130
target1.y=250
target10.editor.height=690
target10.editor.width=900
target10.editor.x=369
target10.editor.y=57
target10.height=50
target10.name=Hash
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=890
target10.y=350
target11.editor.height=700
target11.editor.width=900
target11.editor.x=9
target11.editor.y=10
target11.height=50
target11.name=ObjectListNode
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=820
target11.y=100
target12.editor.height=700
target12.editor.width=900
target12.editor.x=6
target12.editor.y=27
target12.height=50
target12.name=Word
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=340
target12.y=230
target13.editor.height=700
target13.editor.width=900
target13.editor.x=484
target13.editor.y=18
target13.height=50
target13.name=ObjectListInterface
target13.naviview.expanded=false
target13.showInterface=false
target13.type=InterfaceTarget
target13.width=130
target13.x=1110
target13.y=40
target14.editor.height=627
target14.editor.width=900
target14.editor.x=471
target14.editor.y=74
target14.height=50
target14.name=ObjectBinaryTree
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=180
target14.y=20
target15.editor.height=700
target15.editor.width=900
target15.editor.x=455
target15.editor.y=23
target15.height=50
target15.name=ObjectListNodeInterface
target15.naviview.expanded=false
target15.showInterface=false
target15.type=InterfaceTarget
target15.width=160
target15.x=1080
target15.y=120
target16.editor.height=644
target16.editor.width=900
target16.editor.x=412
target16.editor.y=73
target16.height=50
target16.name=ObjectTreeNode
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=270
target16.y=110
target2.editor.height=700
target2.editor.width=900
target2.editor.x=-28
target2.editor.y=62
target2.height=50
target2.name=ObjectBinaryTreeInterface
target2.naviview.expanded=false
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=170
target2.x=0
target2.y=90
target3.editor.height=700
target3.editor.width=900
target3.editor.x=32
target3.editor.y=12
target3.height=50
target3.name=LinePosition
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=440
target3.y=350
target4.editor.height=700
target4.editor.width=900
target4.editor.x=495
target4.editor.y=64
target4.height=50
target4.name=Query
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=890
target4.y=250
target5.editor.height=700
target5.editor.width=900
target5.editor.x=32
target5.editor.y=12
target5.height=50
target5.name=ObjectTreeNodeInterface
target5.naviview.expanded=false
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=170
target5.x=0
target5.y=170
target6.editor.height=700
target6.editor.width=900
target6.editor.x=-50
target6.editor.y=10
target6.height=50
target6.name=ObjectList
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=930
target6.y=20
target7.editor.height=644
target7.editor.width=900
target7.editor.x=32
target7.editor.y=0
target7.height=50
target7.name=Comparable
target7.naviview.expanded=false
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=90
target7.x=1050
target7.y=190
target8.editor.height=701
target8.editor.width=900
target8.editor.x=476
target8.editor.y=23
target8.height=50
target8.name=Xref
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=630
target8.y=280
target9.editor.height=700
target9.editor.width=900
target9.editor.x=32
target9.editor.y=12
target9.height=50
target9.name=Driver
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=640
target9.y=450
