#BlueJ class context
comment0.params=pw
comment0.target=Word(java.io.PrintWriter)
comment0.text=\r\n\ constructor\ for\ objects\ of\ class\ Word.\r\n
comment1.params=inWord
comment1.target=void\ setWord(java.lang.String)
comment1.text=\r\n\ setWord()\ -\ changes\ value\ of\ member\ variable\ word\ in\ calling\ object\ of\ class\ Word.\r\n\ \r\n\ @param\ -\ String\ inWord\r\n\ @return\ -\ none\r\n
comment2.params=
comment2.target=java.lang.String\ getWord()
comment2.text=\r\n\ getWord()\ -\ returns\ member\ variable\ word\ to\ calling\ class.\r\n\ \r\n\ @param\ -\ none\r\n\ @return\ -\ String\ word\r\n
comment3.params=
comment3.target=int\ getCount()
comment3.text=\r\n\ getCount()\ -\ returns\ member\ variable\ count\ to\ calling\ class.\r\n\ \r\n\ @param\ -\ none\r\n\ @return\ -\ int\ count\r\n
comment4.params=
comment4.target=ObjectList\ getLineRef()
comment4.text=\r\n\ getLineRef()\ -\ returns\ member\ variable\ lineRef\ to\ calling\ class.\r\n\ \r\n\ @param\ -\ none\r\n\ @return\ -\ ObjectList\ lineRef\r\n
comment5.params=inLineRef
comment5.target=void\ setLineRef(ObjectList)
comment5.text=\r\n\ getLineRef()\ -\ changes\ value\ of\ member\ variable\ lineRef\ in\ calling\ object\ of\ class\ Word.\r\n\ \r\n\ @param\ -\ none\r\n\ @return\ -\ String\ word\r\n
comment6.params=arg\ inLineRef
comment6.target=Word\ loadObject(java.lang.String,\ ObjectList)
comment6.text=\r\n\ loadObject(String\ arg,\ ObjectList\ inLineRef)\ -\ loads\ word\ objects\ and\ returns\ them\ to\ calling\ class.\r\n\ \r\n\ @param\ -\ String\ arg,\ ObjectList\ inLineRef\r\n
comment7.params=o
comment7.target=int\ compareTo(java.lang.Object)
comment7.text=\r\n\ compareTo(Object\ O)\ -\ returns\ int\ based\ on\ comparison\ of\ member\ variables\ word.\r\n\ \r\n\ @param\ -\ Object\ O\r\n\ @return\ -\ int\r\n
comment8.params=o
comment8.target=void\ operate(java.lang.Object)
comment8.text=\r\n\ operate(Object\ o)\ -\ used\ in\ ObjectBinaryTree\ to\ increment\ count\ of\ an\ occurence\ of\ a\ word\ and\ append\ a\ new\r\n\ linked\ list\ node\ to\ the\ end\ \ of\ the\ objects\ line\ position\ linked\ list.\r\n\ \r\n\ @param\ -\ Object\ o\r\n\ @return\ -\ none\r\n
comment9.params=
comment9.target=void\ visit()
comment9.text=\r\n\ visit()\ -\ method\ used\ in\ ObjectBinaryTree\ to\ ouput\ the\ contents\ of\ a\ node\ when\ the\ node\ has\ been\ found\ \r\n\ as\ part\ of\ a\ search.\r\n\ \r\n\ @param\ -\ none\r\n\ @return\ -\ none\r\n
numComments=10
